<!DOCTYPE HTML>
<html>
	<head>
		<title>REALLY BIG OH NO!</title>
	</head>
	<body>
		<center style="font-family:arial;">
			<h1>Why?</h1>
			<p>
			your ip address is visible with some programs, like gvbvdxx chat, the code for checking the ip is removed.<br>
			when you join a program by gvbvdxx that uses data like that a notice will pop up saying one or more private data is seen by gvbvdxx, and other admins.<br>
			some users can be swearing then another user comes and sees that and reports it to the scratch then they take down the server.<br>
			many other reports have been to the st (Scratch team), so be awear that your private info may be visible to gvbvdxx.<br>
			for more help contact me at:
			<a>jasonglenevans2010@gmail.com</a>
			</p>
		</center>
	</body>
</html>